CURDIR=$( pwd )
cd /usr/bin
sudo ln -sfv python3.8 python3
cd $CURDIR

python3 --version

#python3 -m pip download ninja
#python3 -m pip download cmake

python3 -m pip install tools/ninja-1.11.1-py2.py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
python3 -m pip install tools/cmake-3.26.3-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl

#cd mpv-build

scripts/debian-update-versions

mk-build-deps
mv mpv-build-deps_*_amd64.deb ../
dpkg-buildpackage -uc -us -b -j4

python3 -m pip uninstall -y ninja
python3 -m pip uninstall -y cmake

cd /usr/bin
sudo ln -sfv python3.6 python3
